// import 'package:auth/presentation/widgets/login_form_auth.dart';
// import 'package:firebase_core/firebase_core.dart';
// import 'package:flutter/material.dart';

// class LoginPage extends StatefulWidget {
//   const LoginPage({super.key});

//   @override
//   State<LoginPage> createState() => _LoginPageState();
// }

// class _LoginPageState extends State<LoginPage> {
//   final FocusNode _uidFocusNode = FocusNode();

//   Future<FirebaseApp> _initializeFirebase() async {
//     FirebaseApp firebaseApp = await Firebase.initializeApp();

//     return firebaseApp;
//   }

//   @override
//   Widget build(BuildContext context) {
//     return GestureDetector(
//       onTap: () => _uidFocusNode.unfocus(),
//       child: Scaffold(
//         body: SafeArea(
//           child: Padding(
//             padding: const EdgeInsets.only(
//               left: 16.0,
//               right: 16.0,
//               bottom: 20.0,
//             ),
//             child: Column(
//               mainAxisSize: MainAxisSize.max,
//               children: [
//                 Row(),
//                 Expanded(
//                   child: Column(
//                     mainAxisSize: MainAxisSize.min,
//                     mainAxisAlignment: MainAxisAlignment.center,
//                     children: [
//                       Flexible(
//                         flex: 1,
//                         child: Image.asset(
//                           'assets/firebase_logo.png',
//                           height: 160,
//                         ),
//                       ),
//                       SizedBox(height: 20),
//                       Text(
//                         'FlutterFire',
//                         style: TextStyle(
//                           fontSize: 40,
//                         ),
//                       ),
//                       Text(
//                         'CRUD',
//                         style: TextStyle(
//                           fontSize: 40,
//                         ),
//                       ),
//                     ],
//                   ),
//                 ),
//                 FutureBuilder(
//                   future: _initializeFirebase(),
//                   builder: (context, snapshot) {
//                     if (snapshot.hasError) {
//                       return Text('Error initializing Firebase');
//                     } else if (snapshot.connectionState ==
//                         ConnectionState.done) {
//                       return LoginFormAuth(focusNode: _uidFocusNode);
//                     }
//                     return CircularProgressIndicator(
//                       // valueColor: AlwaysStoppedAnimation<Color>(
//                       //   CustomColors.firebaseOrange,
//                       // ),
//                     );
//                   },
//                 ),
//               ],
//             ),
//           ),
//         ),
//       ),
//     );
//   }
// }
